# org.gradle.java.home should be set in the Idea settings, not there
org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-21.jdk/Contents/Home
org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true